{
  "name": "lottery",
  "version": "1.0.0",
  "description": "vue3 幸运大转盘、九宫格，支持 h5、uniapp",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vangleer/lottery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vangleer/lottery/issues"
  },
  "homepage": "https://github.com/vangleer/lottery#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
